# SungStarBook

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sungbin/sungstarbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungbin/sungstarbook/adapter/: ChatAdapter.kt  ChatRoomListAdapter.kt
app/src/main/java/com/sungbin/sungstarbook/dto/: ChatItem.kt
app/src/main/java/com/sungbin/sungstarbook/listener/: OnSwipeListener.kt
app/src/main/java/com/sungbin/sungstarbook/utils/: Utils.kt
app/src/main/java/com/sungbin/sungstarbook/view/: ErrorActivity.kt  ErrorActivty.kt  ImageViewerActivity.kt  InformationSetting.kt  LoginActivity.kt  MainActivity.kt  ProfileViewActivity.kt
app/src/main/java/com/sungbin/sungstarbook/view/activity/: ErrorActivity.kt  ImageViewerActivity.kt  InformationSetting.kt  LoginActivity.kt  MainActivity.kt  ProfileViewActivity.kt
app/src/main/java/com/sungbin/sungstarbook/view/content_view/: ChatActivity.kt
app/src/main/java/com/sungbin/sungstarbook/view/main_fragment/: ChatRoom.kt  Friends.kt
app/src/main/res/drawable/: dialog_round.xml
app/src/main/res/layout/: activity_chat.xml  activity_error_activty.xml  activity_information_setting.xml  activity_login.xml  activity_main.xml  activity_profile_view.xml  chat_content_activity.xml  chat_content_view.xml  chat_right_drawer_menu.xml  chat_room_list_view.xml  content_chat.xml  content_error_activty.xml  content_information_setting.xml  content_profile_view.xml  fragment_chatting.xml  fragment_friends.xml  more_login_navigation_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sungbin/sungstarbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
